{
    "name": "titans-inc/cors",
    "version": "1.0.0-alpha-1",
    "type": "pagekit-extension",
    "title": "CORS",
    "description": "Extenstion to handle Cross-Origin Resource Sharing",
    "license": "MIT",
    "authors": [
        {
            "name": "Devi Prasad",
            "email": "deviprsd21@gmail.com",
            "homepage": "https://github.com/Titans-Inc/CORS"
        }
    ],
    "extra": {
        "icon": "icon.svg",
        "scripts": "scripts.php"
    },
    "archive": {
        "exclude": ["node_modules", "!/app", ".git"]
    }
}